scripts/test/protos/user.proto

syntax = "proto3";

package protos.model;


message Profile {
    string legal_id = 1;
    string name = 2;
    string last_name = 6;
    string date_of_birth = 7;
    string photo = 4;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    Profile profile = 5;
}


message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    int64 token_expiration = 2;
}

message CreateRequest {
    model.User user = 1;
}

message CreateResponse {
    string token = 1;
    int64 token_expiration = 2;
}


service UserService {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Create (CreateRequest) returns (CreateResponse);
}